name=SimRacingController
version=1.0.0
author=roncoa
maintainer=roncoa@gmail.com
sentence=SimRacing Controller Library.
paragraph=Supports special keys, delays, modifiers and advanced control over key press timing and release. Includes configurable auto-release behavior.
category=Device Control
url=https://github.com/roncoa/SimRacingController
architectures=*
