name=SimRacingController
version=2.1.0
author=roncoa
maintainer=roncoa@gmail.com
sentence=Library for SimRacing buttonboxes
paragraph=Handles button matrix and encoders for SimRacing controllers
category=Device Control
url=https://github.com/roncoa/SimRacingController
architectures=*
