name=SimRacingController
version=2.1.0
author=roncoa <roncoa@gmail.com>
maintainer=roncoa <roncoa@gmail.com>
sentence=Advanced controller library for sim racing button boxes.
paragraph=Supports button matrix, direct GPIO, I2C expanders (MCP23017, PCF8574, PCF8574A), and rotary encoders. Ideal for creating custom sim racing controllers.
category=Device Control
url=https://github.com/roncoa/SimRacingController
architectures=avr,esp32
depends=Wire