name=SimRacingController
version=1.0.0
author=roncoa
maintainer=roncoa@gmail.com
sentence=SimRacing Controller Library.
paragraph=Una libreria Arduino completa per la gestione di controller personalizzati per simulazione di guida, con supporto avanzato per matrici di pulsanti ed encoder. Progettata specificamente per buttonbox e pannelli di controllo per simulatori di guida.
category=Device Control
url=https://github.com/roncoa/SimRacingController
architectures=*
