name=SimRacingController
version=1.0.0
author=roncoa@gmail.com
maintainer=roncoa@gmail.com
sentence=Library for SimRacing buttonboxes
paragraph=Handles button matrix and encoders for SimRacing controllers
category=Device Control
url=https://github.com/roncoa/SimRacingController
architectures=*
includes=SimRacingController.h
